# security

./: .gitignore  README.md  SM2安全数据交换SDK_技术分享.pptx  generate_ppt.py  对接指南-服务端+客户端.md  对接指南-纯客户端.md  数据对接方案.md
sm2-sdk/: pom.xml  proguard-sdk.pro  proguard.pro
sm2-sdk-demo-boot2/: pom.xml
sm2-sdk-demo-boot2/src/main/java/com/sm2sdk/demo/boot2/: DemoApplication.java  DemoController.java
sm2-sdk-demo-boot2/src/main/java/io/github/mtooo/demo/boot2/: DemoApplication.java  DemoController.java
sm2-sdk-demo-boot2/src/main/resources/: application.yml
sm2-sdk-demo-boot2/src/test/java/com/sm2sdk/demo/boot2/: DemoControllerTest.java
sm2-sdk-demo-boot2/src/test/java/io/github/mtooo/demo/boot2/: DemoControllerTest.java
sm2-sdk-demo-boot3/: pom.xml
sm2-sdk-demo-boot3/src/main/java/com/sm2sdk/demo/boot3/: DemoApplication.java  DemoController.java
sm2-sdk-demo-boot3/src/main/java/io/github/mtooo/demo/boot3/: DemoApplication.java  DemoController.java
sm2-sdk-demo-boot3/src/main/resources/: application.yml
sm2-sdk-demo-boot3/src/test/java/com/sm2sdk/demo/boot3/: DemoControllerTest.java
sm2-sdk-demo-boot3/src/test/java/io/github/mtooo/demo/boot3/: DemoControllerTest.java
sm2-sdk/client/: pom.xml
sm2-sdk/client/src/main/java/com/sm2sdk/client/: HandshakeRetryHandler.java  Sm2ClientConfig.java  Sm2HttpClient.java  Sm2Request.java
sm2-sdk/client/src/main/java/io/github/mtooo/client/: HandshakeRetryHandler.java  Sm2ClientConfig.java  Sm2HttpClient.java  Sm2Request.java
sm2-sdk/client/src/test/java/com/sm2sdk/client/: HandshakeRetryHandlerTest.java  Sm2HttpClientTest.java  Sm2RequestTest.java
sm2-sdk/client/src/test/java/io/github/mtooo/client/: HandshakeRetryHandlerTest.java  Sm2HttpClientTest.java  Sm2RequestTest.java
sm2-sdk/core/: pom.xml
sm2-sdk/core/src/main/java/com/sm2sdk/core/access/: Sm2AccessController.java
sm2-sdk/core/src/main/java/com/sm2sdk/core/annotation/: Sm2Secured.java
sm2-sdk/core/src/main/java/com/sm2sdk/core/crypto/: KeyDerivation.java  MemoryCleanUtil.java  Sm2KeyExchange.java  Sm4Crypto.java
sm2-sdk/core/src/main/java/com/sm2sdk/core/exception/: ErrorCode.java  Sm2SdkException.java
sm2-sdk/core/src/main/java/com/sm2sdk/core/model/: HandshakeConfirm.java  HandshakeInit.java  HandshakeServerResp.java  Sm2SdkConfig.java
sm2-sdk/core/src/main/java/com/sm2sdk/core/nonce/: NonceValidator.java
sm2-sdk/core/src/main/java/com/sm2sdk/core/session/: Session.java  SessionManager.java  SessionStore.java
sm2-sdk/core/src/main/java/com/sm2sdk/core/util/: SecureRandomUtil.java  Sm2KeyGen.java  Sm2KeyPrefix.java
sm2-sdk/core/src/test/java/com/sm2sdk/core/: package-info.java
sm2-sdk/core/src/test/java/com/sm2sdk/core/crypto/: KeyDerivationTest.java
sm2-sdk/core/src/test/java/com/sm2sdk/core/exception/: ErrorCodeTest.java
sm2-sdk/core/src/test/java/com/sm2sdk/core/nonce/: NonceValidatorTest.java
sm2-sdk/core/src/test/java/com/sm2sdk/core/session/: SessionManagerTest.java  SessionTest.java
sm2-sdk/core/src/test/java/com/sm2sdk/core/util/: SecureRandomUtilTest.java  Sm2KeyPrefixTest.java
sm2-sdk/core/src/test/java/io/github/mtooo/core/: package-info.java
sm2-sdk/server/: pom.xml
sm2-sdk/server/src/main/java/com/sm2sdk/server/: Sm2HandshakeController.java  Sm2ResponseBodyAdvice.java  Sm2ServerConfig.java  Sm2ServerInterceptor.java
sm2-sdk/server/src/test/java/com/sm2sdk/server/: Sm2HandshakeControllerTest.java  Sm2ServerConfigTest.java  Sm2ServerInterceptorTest.java
sm2-sdk/spring-boot-starter/: pom.xml
sm2-sdk/spring-boot-starter/src/main/java/com/sm2sdk/starter/: ConfigBasedAccessController.java  Sm2DecryptedParamsRequestWrapper.java  Sm2EncryptedBodyConverter.java  Sm2HandshakeController.java  Sm2QueryDecryptFilter.java  Sm2RequestBodyAdvice.java  Sm2ResponseBodyAdvice.java  Sm2SdkAutoConfiguration.java  Sm2SdkExceptionHandler.java  Sm2SdkProperties.java  Sm2ServerConfig.java  Sm2ServerInterceptor.java
sm2-sdk/spring-boot-starter/src/main/java/io/github/mtooo/starter/: Sm2DecryptedParamsRequestWrapper.java  Sm2EncryptedBodyConverter.java  Sm2QueryDecryptFilter.java  Sm2RequestBodyAdvice.java  Sm2ResponseBodyAdvice.java  Sm2SdkAutoConfiguration.java  Sm2SdkProperties.java  Sm2ServerInterceptor.java
sm2-sdk/spring-boot-starter/src/test/java/com/sm2sdk/starter/: ConfigBasedAccessControllerTest.java  Sm2HandshakeControllerTest.java  Sm2ResponseBodyAdviceTest.java  Sm2SdkAutoConfigurationTest.java  Sm2SdkPropertiesTest.java  Sm2ServerInterceptorTest.java
sm2-sdk/spring-boot-starter/src/test/java/io/github/mtooo/starter/: ConfigBasedAccessControllerTest.java  Sm2HandshakeControllerTest.java  Sm2ResponseBodyAdviceTest.java  Sm2SdkAutoConfigurationTest.java  Sm2SdkPropertiesTest.java  Sm2ServerConfigTest.java  Sm2ServerInterceptorTest.java
sm2-sdk/spring-boot3-starter/: pom.xml
sm2-sdk/spring-boot3-starter/src/main/java/com/sm2sdk/starter/: Sm2DecryptedParamsRequestWrapper.java  Sm2EncryptedBodyConverter.java  Sm2QueryDecryptFilter.java  Sm2RequestBodyAdvice.java  Sm2ResponseBodyAdvice.java  Sm2SdkAutoConfiguration.java  Sm2SdkExceptionHandler.java  Sm2SdkProperties.java  Sm2ServerConfig.java  Sm2ServerInterceptor.java
sm2-sdk/spring-boot3-starter/src/main/java/io/github/mtooo/starter/: ConfigBasedAccessController.java  Sm2DecryptedParamsRequestWrapper.java  Sm2EncryptedBodyConverter.java  Sm2HandshakeController.java  Sm2QueryDecryptFilter.java  Sm2RequestBodyAdvice.java  Sm2ResponseBodyAdvice.java  Sm2SdkAutoConfiguration.java  Sm2SdkExceptionHandler.java  Sm2SdkProperties.java  Sm2ServerConfig.java  Sm2ServerInterceptor.java
sm2-sdk/spring-boot3-starter/src/test/java/com/sm2sdk/demo/boot3/: DemoControllerTest.java  TestApplication.java
sm2-sdk/spring-boot3-starter/src/test/java/com/sm2sdk/starter/: ConfigBasedAccessControllerTest.java  Sm2ResponseBodyAdviceTest.java  Sm2ServerConfigTest.java  Sm2ServerInterceptorTest.java
sm2-sdk/spring-boot3-starter/src/test/java/io/github/mtooo/starter/: ConfigBasedAccessControllerTest.java  Sm2ResponseBodyAdviceTest.java  Sm2ServerInterceptorTest.java
sm2-sdk/starter/: pom.xml
(+84 files in other folders)
