<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>io.github.mtooo</groupId>
    <artifactId>sm2-sdk-demo-boot2</artifactId>
    <version>1.0.0</version>

    <name>SM2 SDK Demo — Spring Boot 2.7</name>
    <description>演示如何在 Spring Boot 2.7 + JDK 8 项目中使用 SM2 SDK</description>

    <properties>
        <java.version>1.8</java.version>
        <!-- 显式覆盖存在漏洞的传递依赖版本 -->
        <tomcat.version>9.0.119</tomcat.version>
        <assertj.version>3.27.7</assertj.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <jsonpath.version>2.10.0</jsonpath.version>
        <xmlunit.version>2.12.0</xmlunit.version>
        <slf4j.version>2.0.18</slf4j.version>
        <logback.version>1.5.37</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Tomcat 9.x 漏洞修复 -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <!-- AssertJ: CVE-2026-24400 (XXE) -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- SnakeYAML: CVE-2022-1471/25857 等（1.33 为 1.x 最后版本） -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <!-- json-path: CVE-2023-51074 -->
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jsonpath.version}</version>
            </dependency>
            <!-- xmlunit-core: CVE-2024-31573 -->
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Logback + SLF4J: CVE-2023-6378/6481 / CVE-2024-12798 / CVE-2026-1225 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 唯一需要的 SDK 依赖 -->
        <dependency>
            <groupId>io.github.mtooo</groupId>
            <artifactId>sm2-sdk-spring-boot-starter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 集成测试需要原始 BC JAR（shade 打包后 JCE 签名丢失） -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.84</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
