<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sm2sdk</groupId>
        <artifactId>sm2-sdk-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sm2-sdk-spring-boot3-starter</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!-- Spring Boot 3.x 要求 JDK 17 -->
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 覆盖父 POM 的 Spring Framework 5.3 BOM → 6.2（必须在 Spring Boot BOM 之前，确保 6.2.x 优先） -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring3.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 覆盖父 POM 的 Spring Boot 2.7 BOM → 3.5 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot3.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Tomcat 10.1.x 漏洞修复（CVE-2025-55754 / CVE-2026-29145 / CVE-2026-43515 等） -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat10.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat10.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat10.version}</version>
            </dependency>

            <!-- Logback: CVE-2025-11226 / CVE-2026-1225 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- AssertJ: CVE-2026-24400 (XXE) -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <name>SM2 SDK - Starter (Spring Boot 3.x)</name>
    <description>SM2 SDK Spring Boot 3.x Starter — 自动配置 &amp; 一站式集成（jakarta.servlet, JDK 17+）</description>

    <dependencies>
        <dependency>
            <groupId>com.sm2sdk</groupId>
            <artifactId>sm2-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sm2sdk</groupId>
            <artifactId>sm2-sdk-client</artifactId>
        </dependency>
        <!-- spring-webmvc（提供 HandlerInterceptor, ResponseBodyAdvice） -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- jakarta.servlet-api（Spring Boot 3.x 使用 jakarta 命名空间） -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ProGuard 7.x（仅用于混淆阶段，provided 不打包进 jar） -->
        <dependency>
            <groupId>com.guardsquare</groupId>
            <artifactId>proguard-base</artifactId>
            <version>7.4.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>cn.hutool</pattern>
                                    <shadedPattern>com.sm2sdk.third.hutool</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>com.sm2sdk.third.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bouncycastle</pattern>
                                    <shadedPattern>com.sm2sdk.third.bouncycastle</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                        <exclude>META-INF/services/java.security.Provider</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!-- 复制 ProGuard 7.x + 传递依赖到临时目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-proguard-deps</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.guardsquare,org.jetbrains.kotlin,com.google.code.gson,org.apache.logging.log4j,org.json,org.jetbrains.intellij.deps,org.ow2.asm,org.slf4j</includeGroupIds>
                            <!-- log4j-to-slf4j 在无 slf4j 实现时会吞掉 ProGuard 日志输出，需排除 -->
                            <excludeArtifactIds>log4j-to-slf4j,log4j-slf4j-impl,log4j-slf4j2-impl</excludeArtifactIds>
                            <outputDirectory>${project.build.directory}/proguard-libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ProGuard 7.x 混淆（通过 exec:exec 调用，支持 JDK 17 字节码） -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>proguard-obfuscate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-cp</argument>
                        <argument>${project.build.directory}/proguard-libs/*</argument>
                        <argument>proguard.ProGuard</argument>
                        <argument>-injars</argument>
                        <argument>${project.build.directory}/${project.build.finalName}.jar(!META-INF/maven/**)</argument>
                        <argument>-outjars</argument>
                        <argument>${project.build.directory}/${project.build.finalName}-obfuscated.jar</argument>
                        <argument>-include</argument>
                        <argument>${project.basedir}/../proguard-sdk.pro</argument>
                        <argument>-printmapping</argument>
                        <argument>${project.build.directory}/proguard_map.txt</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!-- 将混淆后的 jar 附加到 Maven 生命周期 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-obfuscated</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}-obfuscated.jar</file>
                                    <type>jar</type>
                                    <classifier>obfuscated</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
