<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <groupId>com.sm2sdk</groupId>
    <artifactId>sm2-sdk-demo-boot3</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>SM2 SDK Demo — Spring Boot 3.5</name>
    <description>演示如何在 Spring Boot 3.5 + JDK 17 项目中使用 SM2 SDK</description>

    <properties>
        <java.version>17</java.version>
        <!-- 显式覆盖存在漏洞的传递依赖版本 -->
        <tomcat10.version>10.1.55</tomcat10.version>
        <logback.version>1.5.25</logback.version>
        <assertj.version>3.27.7</assertj.version>
        <jackson.version>2.21.1</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Tomcat 10.1.x 漏洞修复（CVE-2025-55754 / CVE-2026-29145 / CVE-2026-43515 等） -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat10.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat10.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat10.version}</version>
            </dependency>
            <!-- Logback: CVE-2025-11226 / CVE-2026-1225 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- AssertJ: CVE-2026-24400 (XXE) -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Jackson: WS-2026-0003 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Redis（SDK 分布式会话存储需要） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- 唯一需要的 SDK 依赖 -->
        <dependency>
            <groupId>com.sm2sdk</groupId>
            <artifactId>sm2-sdk-spring-boot3-starter</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sm2-sdk-spring-boot3-starter-1.0.0.jar</systemPath>
        </dependency>
        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
